D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\az204-authdemo.exe
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\az204-authdemo.deps.json
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\az204-authdemo.runtimeconfig.json
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\az204-authdemo.runtimeconfig.dev.json
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\az204-authdemo.dll
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\az204-authdemo.pdb
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.csprojAssemblyReference.cache
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.AssemblyInfoInputs.cache
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.AssemblyInfo.cs
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.csproj.CoreCompileInputs.cache
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.csproj.CopyComplete
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.dll
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.pdb
D:\BMV\Mod06\az204-authdemo\obj\Debug\netcoreapp3.1\az204-authdemo.genruntimeconfig.cache
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\Microsoft.Graph.dll
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\Microsoft.Graph.Auth.dll
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\Microsoft.Graph.Core.dll
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\BMV\Mod06\az204-authdemo\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
