D:\Az-204\obj\Debug\netcoreapp3.1\Az-204.csprojAssemblyReference.cache
D:\Az-204\obj\Debug\netcoreapp3.1\Az-204.AssemblyInfoInputs.cache
D:\Az-204\obj\Debug\netcoreapp3.1\Az-204.AssemblyInfo.cs
D:\Az-204\obj\Debug\netcoreapp3.1\Az-204.csproj.CoreCompileInputs.cache
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Cosmos.CRTCompat.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Az-204.exe
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Az-204.deps.json
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Az-204.runtimeconfig.json
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Az-204.runtimeconfig.dev.json
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Az-204.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Az-204.pdb
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Client.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Core.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Direct.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\BMV\Mod04\demo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.csprojAssemblyReference.cache
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.AssemblyInfoInputs.cache
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.AssemblyInfo.cs
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.csproj.CoreCompileInputs.cache
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.csproj.CopyComplete
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.dll
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.pdb
D:\BMV\Mod04\demo\obj\Debug\netcoreapp3.1\Az-204.genruntimeconfig.cache
